<!DOCTYPE html>
<html lang="pt-br">
<style>
	body{
		background-color: #ffffff;
		margin:0;
		padding:0;
	}
	header{
		text-indent: 30px;
		background-color: rgb(100, 166, 228);
		border-top: solid rgb(100, 166, 228);
		border-bottom: 3px solid rgb(100, 166, 228);
	}
	form{
		background-color: rgb(100, 166, 228);
		margin-top: 5px;
		border-right: solid 350px #ffffff;
		border-left: solid 350px #ffffff;
		text-align: center;
	}
	.card> label{
		text-align: left;
		font-size: 19px;
		font-weight: bold;
		width: 50%;
		display: inline-block;
	}
	.card> input{
		font-size: 19px;
		width: 50%;
		display: inline-block;
	}
	.card-top{
		border-top: solid 1px #ffffff;
		text-align: left;
		text-indent: 20px;
	}
	.line{
		border-top: solid 10px #ffffff;
		border-bottom: solid 10px rgb(100, 166, 228);
	}
	.button1{
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 20px;
	}
	.button2{
		font-size: 20px;
	}
	.button1:hover{
		background-color: #e84d4d;
	}
	.button2:hover{
		background-color: #7ad693;
	}
	#alert1{
        display: none;
        padding: 20px;
        background-color: #f44336;
        color: white;
    }
	#alert2{
        display: none;
        padding: 20px;
        background-color: #f44336;
        color: white;
    }
	#alert3{
        display: none;
        padding: 20px;
        background-color: #f44336;
        color: white;
    }	
	#alert4{
        display: none;
        padding: 20px;
        background-color: #f44336;
        color: white;
    }
</style>
<body>
		<header>
			<h1>Sistema de Compras</h1>
		</header>

	<form class="form">
		<div class="card-top">
			<h2>Cliente</h2>
		</div>
		<div class="line">
		</div>
		<div class="card">
			<label class="name">Nome:</label>
			<input type="text" id="nome" name="nome" placeholder="ex. Pedro, Maria, etc.">
		</div>
		<div class="card">
			<label class="dtn">Dt. Nascimento:</label>
			<input type="date" id="dtn" name="dtn" placeholder="dd/mm/aa">
		</div>
		<div class="card">
			<label class="email">E-mail:</label>
			<input type="text" id="email" name="email" placeholder="ex. maria@maria.com.br">
		</div>
		<div class="card">
			<label class="telef">Telefone:</label>
			<input type="text" id="telef" name="telef" min="0" placeholder="ex. (48) 99999-1234">
		</div>
		<div class="card">
			<button type="reset" class="button1">Cancelar</button>
			<button type="button" class="button2" onclick="salvar()">Salvar</button>
		</div>

		<div id="alert1">
			<span class="closebtn"
				onclick="this.parentElement.style.display = 'none';">&times;</span>
			<strong>Você não inseriu seu nome.</strong>
        </div>
        
        <div id="alert2">
			<span class="closebtn"
				onclick="this.parentElement.style.display = 'none';">&times;</span>
			<strong>Você não inseriu sua data de nascimento.</strong>
        </div>
        
        <div id="alert3">
			<span class="closebtn"
				onclick="this.parentElement.style.display = 'none';">&times;</span>
			<strong>Você não inseriu seu email.</strong>
        </div>
        
        <div id="alert4">
			<span class="closebtn"
				onclick="this.parentElement.style.display = 'none';">&times;</span>
			<strong>Você não inseriu seu telefone.</strong>
		</div>
		
	<script type="text/javascript">
		function salvar() {

			let nome = document.getElementById('nome');
			let data = document.getElementById('dtn');
			let email = document.getElementById('email');
            let telef = document.getElementById('telef');
            
            var alert1 = document.getElementById('alert1');
            var alert2 = document.getElementById('alert2');
            var alert3 = document.getElementById('alert3');
            var alert4 = document.getElementById('alert4');   
		
			if (nome.value == "") {
                alert1.style.display = "block";
			}
			if (data.value == "") {
                alert2.style.display = "block";
			}
			if (email.value == "") {
                alert3.style.display = "block";
			}
			if (telef.value == "") {
                alert4.style.display = "block";
            } 
        }
	</script>
	</form>
</body>
</html>